#Web browser
browser=firefox

#Merchant UI STG
stg-merchant.url=https://ship-stg.waslah.ae/
stg-merchant.username=waslah-admin@waslah.ae
stg-merchant.password=Waslah@123

#Merchant UI DEV
dev-merchant.url=https://ship-dev.waslah.ae
dev-merchant.username=mlu.mbele@gmail.com
dev-merchant.password=Waslah@123

#BackOffice UI STG
stg-backoffice.url=https://backoffice-stg.waslah.ae
stg-backoffice.username=waslah-admin@waslah.ae
stg-backoffice.password=Waslah@123

#BackOffice UI DEV
dev-backoffice.url=https://backoffice-dev.waslah.ae
dev-backoffice.username=waslah-admin@waslah.ae
dev-backoffice.password=Waslah@123